0:exit
1:__wasi_fd_close
2:__wasi_fd_write
3:emsc_getMTimeMs
4:__syscall_openat
5:__syscall_fcntl64
6:legalimport$_mktime_js
7:legalimport$_localtime_js
8:legalimport$__wasi_fd_seek
9:emscripten_resize_heap
10:emscripten_force_exit
11:emscripten_exit_with_live_runtime
12:emscripten_date_now
13:emsc_progress
14:_tzset_js
15:_setitimer_js
16:_emscripten_runtime_keepalive_clear
17:_abort_js
18:__wasi_proc_exit
19:__wasi_fd_read
20:__syscall_unlinkat
21:__syscall_stat64
22:__syscall_rmdir
23:__syscall_renameat
24:__syscall_newfstatat
25:__syscall_mkdirat
26:__syscall_lstat64
27:__syscall_ioctl
28:__syscall_getdents64
29:__syscall_fstat64
30:__syscall_chmod
31:__call_sighandler
32:zip_error_set
33:emmalloc_free
34:_zip_error_set_from_source
35:emmalloc_memalign
36:_zip_buffer_free
37:crc32_z
38:zip_source_free
39:_zip_buffer_put_16
40:_zip_buffer_get_16
41:_zip_buffer_get
42:strlen
43:out
44:pad
45:fiprintf
46:_zip_source_call
47:_zip_buffer_put_32
48:_tr_flush_block
49:zip_source_seek
50:_zip_string_free
51:_zip_buffer_new
52:_zip_buffer_get_32
53:zip_strerror
54:zip_error_init
55:zip_source_read
56:_zip_ef_free
57:_zip_buffer_set_offset
58:_zip_buffer_put_64
59:adler32_z
60:_zip_buffer_left
61:_zip_buffer_get_64
62:__syscall_ret
63:zip_source_tell_write
64:zip_source_stat
65:zip_source_make_command_bitmap
66:zip_source_close
67:fwrite
68:buffer_free
69:_zip_write
70:zip_stat_init
71:strchr
72:_zip_guess_encoding
73:_zip_dirent_free
74:_zip_buffer_offset
75:__wasi_syscall_ret
76:zip_error_to_data
77:zip_error_fini
78:strcmp
79:fmt_u
80:flush_pending
81:fclose
82:crc32
83:_zip_buffer_put
84:_zip_buffer_new_from_source
85:__memcpy
86:zip_close
87:umask
88:remove
89:memcmp
90:fflush
91:emmalloc_realloc
92:buffer_new
93:_zip_string_get
94:_zip_error_copy
95:_zip_dirent_clone
96:_zip_cdir_free
97:_zip_buffer_eof
98:_tr_flush_bits
99:zip_source_tell
100:zip_source_open
101:tolower
102:open
103:hash_resize
104:fill_window
105:_zip_string_new
106:_zip_string_length
107:_zip_progress_update
108:_zip_get_dirent
109:_zip_ef_new
110:_zip_dirent_write
111:_zip_dirent_init
112:_tr_stored_block
113:zip_source_rollback_write
114:zip_source_layered
115:zip_source_keep
116:zip_source_error
117:zip_open
118:vfiprintf
119:strcpy
120:stat
121:siprintf
122:memchr
123:inflate_table
124:hash_string
125:fputc
126:fopen
127:decrypt
128:close
129:build_tree
130:attempt_allocate
131:abort
132:_zip_unchange_data
133:_zip_u2d_time
134:_zip_read_data
135:_zip_read
136:_zip_get_name
137:_zip_get_encryption_implementation
138:_zip_fseek
139:_zip_file_get_offset
140:_zip_entry_finalize
141:_zip_ef_get_by_id
142:_zip_dirent_finalize
143:_zip_checkcons
144:_zip_allocate_new
145:__towrite
146:__strerror_l
147:__memset
148:__fwritex
149:__ftello
150:__fseeko_unlocked
151:zipfile_to_fs
152:zip_stat_index
153:zip_source_seek_write
154:zip_source_seek_compute_offset
155:zip_source_layered_create
156:zip_source_function_create
157:zip_source_file_create
158:zip_source_file
159:zip_source_decompress
160:zip_source_crc
161:zip_source_buffer
162:zip_set_file_compression
163:zip_recursively
164:zip_file_add
165:zip_error_to_str
166:zip_error_strerror
167:zip_discard
168:zError
169:wctomb
170:strdup
171:snprintf
172:send_tree
173:safe_create_dir
174:printf_core
175:pop_arg
176:longest_match
177:init_block.llvm.13708832007047381696
178:getint
179:frexp
180:fread
181:ferror
182:emmalloc_calloc
183:deflate_stored
184:deflateEnd
185:context_free
186:compression_source_new
187:compress_block
188:claim_more_memory
189:chmod
190:buffer_seek
191:buffer_grow_fragments
192:buffer_find_fragment
193:allocate
194:_zip_string_write
195:_zip_string_equal
196:_zip_string_crc32
197:_zip_stat_merge
198:_zip_source_zip_new
199:_zip_source_window_new
200:_zip_source_new
201:_zip_read_string
202:_zip_progress_end
203:_zip_name_locate
204:_zip_hash_delete
205:_zip_hash_add
206:_zip_fseek_u
207:_zip_file_replace
208:_zip_error_clear
209:_zip_entry_init
210:_zip_ef_write
211:_zip_ef_utf8
212:_zip_ef_size
213:_zip_ef_remove_internal
214:_zip_ef_parse
215:_zip_ef_merge
216:_zip_dirent_read
217:_zip_dirent_process_ef_utf_8
218:_zip_dirent_needs_zip64
219:_zip_cdir_new
220:_zip_cdir_grow
221:_zip_buffer_put_8
222:_zip_buffer_get_8
223:__vfprintf_internal
224:__tzset
225:__time
226:__overflow
227:__ftello_unlocked
228:__fstatat
229:__fseeko
230:__fdopen
231:zipfile_add
232:zip_to_fs
233:zip_source_pkware
234:zip_from_fs
235:zcfree
236:zcalloc
237:window_read
238:strcasecmp
239:start
240:sn_write
241:read_file
242:read_data
243:process
244:pop_arg_long_double
245:pkware_decrypt
246:main
247:libzip_destroy
248:input
249:get_changes_mtime_ms
250:fmt_fp
251:end_of_input
252:end
253:emmalloc_malloc
254:demangling_terminate_handler\28\29
255:deflate_slow
256:deflate_fast
257:decompress_allocate
258:deallocate
259:crc_read
260:compression_flags
261:compress_callback
262:compress_allocate
263:action_terminate
264:action_abort
265:abort_message
266:_emscripten_timeout
267:_emscripten_tempret_set
268:_emscripten_stack_alloc
269:__wasm_call_ctors
270:__stdio_write
271:__stdio_seek
272:__stdio_read
273:__stdio_close
274:__pthread_mutex_lock
275:__funcs_on_exit
276:__emscripten_stdout_seek
